# hangman-sboot

./: Dockerfile  pom.xml
src/main/java/bg/petar/springboot/: Application.java
src/main/java/bg/petar/springboot/config/: AppConfig.java
src/main/java/bg/petar/springboot/controllers/: GameController.java  LoginController.java  LoginControllers.java  RestGameController.java
src/main/java/bg/petar/springboot/entities/: Game.java  GameStatistic.java  Ranking.java
src/main/java/bg/petar/springboot/model/: HangmanInput.java
src/main/java/bg/petar/springboot/repositories/: GameRepository.java  GameStatisticRepository.java  RankingRepository.java
src/main/java/bg/petar/springboot/security/: AppSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  CustomRealm.java  PasswordConfig.java  SecurityPractice.java  User.java
src/main/java/bg/petar/springboot/service/: GameService.java  GameStatisticService.java  HangmanGameService.java  HangmanService.java  HangmanServiceImpl.java  HangmanUtils.java  RankingService.java
src/main/java/bg/petar/springboot/utils/: GameModelAssembler.java  TableEntry.java  TableEntryWithDate.java
src/main/resources/: application.yml  shiro.ini
src/main/webapp/pages/: adminGamePage.jsp  adminUncensoredView.jsp  defeatPage.jsp  gamePage.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  victoryPage.jsp
src/test/java/bg/petar/springboot/: ApplicationTests.java
src/test/java/bg/petar/springboot/controllers/: RestGameControllerTest.java
